<html>
 <head>

 	<style type="text/css">
 	    html, body {
            height: 100%
            margin: 0px;

 	    }
 	.outer {
 		display: flex;
 		flex-wrap: wrap;
 		justify-content: flex-end;
 		justify-content: space-between;
 		align-content: center;



 	}
 	#outerid{


 	}
 	.inner {
 		width: 300px;
 		background: linear-gradient(135deg, orange, red) ;
 		border-radius: 100px;
 		margin: 15px;

 		font-size: 72px;
 		text-align: center;
 		color:#FFF700;

        transform: rotate(10deg) scaleX(1.2); /*translate(84px, 40px);*/




 	}
 	.inner:hover {
 		background: linear-gradient(-150deg, blue, red) ;
 		transform: rotate(100deg) scale(1.3);
 		transition: transform 2s ease
 	}
 	.inputclass:focus {
 		background: linear-gradient(-150deg, #C8FF00, #65BDFC) ; 
 	}
 	.inner:active {
 		background: linear-gradient(-150deg, blue, red) ;
 	}
 	.outer > .inner


 	</style>
</head>
 	<body>
     <div id="outerid" class="outer">
        <div class="inner"> Каждый </div>
        <div class="inner"> охотник </div>
        <div class="inner"> желает </div>
        <div class="inner"> знать </div>
        <div class="inner"> где </div>
        <div class="inner"> сидит </div>
        <div class="inner"> фазан. </div>
        <input class="inputclass" type="text">
</div>
</body>
</html>