<html>
    <head>
        <title>Ты никогда не сделаешь так!</title>
        <style type="text/css"><
            html, body {
                height: 100%;
                margin: 0px;
            }
            .outer {
                width: 100%;
                height: 100%;
                margin: 10px;
                background-color: #1205FF;
                background: linear-gradient(70deg, #F00, yellow);
                justify-content: center;
                display: flex;
            }
            .input {
                width: 50%;
                height: 50px!important;
                color: #AD16B8;
                margin: 0;
                font-size: 50px;

                background-color: #F7EE97;
                border-radius: 20px;
            }
            .btn {
                width: 200px;
                height: 50px;
                background-color: #05E6FF;
                border-radius: 50px;
                font-size: 20px;
            }
            .btn1 {
                background-color: red!important;
                width: 200px;
                height: 50px;
                background-color: #05E6FF;
                border-radius: 50px;
                font-size: 20px;
            }
     
         </style>
         // <script type="text/javascript">
         //     var number;
         //     number = 0;

         //     number = 3.14;
         //     number = 'я лол';
         //     var array = [];
         //     var array1 = ['#B8F2F5', 'pink', '11px']
         //     number = 'green';
         //     array1.push(number);
         //     array1.push('yellow');
         //     function Click() {

         //        alert('Осторожно! Вы сейчас убьёте человека!');

         //        //event
         //        event.target.attributes[0].value += ' btn1';
         //    }
         //     function r () {

         //        // alert('KeyDown');
         //     }
        
        //  function doWork(var1, var2) {
        //     var sum = var1 + var2;
        //     var div = var1 / var2;
        //     var ost = var1 % var2;
        //     var mul = var1 * var2;

        //     if (sum > 150 && mul < 7000) {
        //         // Здусь код при sum = 160
        //         alert('сумма <50 и mul < 1000');
        //     }
        //     else {
        //         // Здусь код при sum != 160
        //     }

        //      console.log(sum);
        //      console.log(mul);
        //      console.log(div);
        //      console.log(ost);
        //  } 

        //  function progon(mass) {
        //     mass.length
        //     console.log(mass);
        //     var i = 0;
        //     while(i < mass.length) {
        //         console.log(i);
        //         i++;
        //  }
        //  console.log('forEach');
        //  mass.forEach(function(elem) {
        //      console.log(elem);

             
        //  )};

        //  console.log('for');
        //  for(var j = 0; j < mass.length; j++){
        //      console.log(mass[i]);
        //  }

        //  i = 0;
        //  while(mass[i]) {
        //     console.log(mass[i]);
        //     i++;
        //  }
 
        //  doWork(100, 60);
            

        // progon([1, 3, 4, 21, 54, -1, 3])


        window.onload = function() {
            var btns = document.getElementsByClassName('btn');
            for(var j = 0; j < btns.length; j++){
                btns[j].addEventListener('click', function() { console.log('кнопка нажата'); });
            }
        }

         </script>
    </head>
    <body>
         <div class="outer">
             <input class="input"  type="text">
             <input class="btn"  type="button" value="Убить человека!">
             <input class="btn"  type="button" value="ЛОЛ!!">
        </div>
    </body>
</html>   
<!-- document.getElementsByClassName('input')[0].attributes[0].value = ''  -->











                                                